.patient__dashboard {
  display: flex;
  height: 100vh;
  max-width: 100vw;
  margin:0;
  padding: 0 10px;
}
.p_dashboard__left_panel {
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 100%;
  padding: 20px 10px;
  align-items: center;
  justify-content: space-between;
}
.p_dashboard_logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.p_dashboard_logo img {
  align-self: center;
  max-width: 110px;
}
.p_dashboard_logout img {
  max-width: 160px;
  margin-bottom: 10px;
}
.p_dashboard__nav {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.p_dashboard__nav a {
  font-size: 1em;
}
.p_dashboard__nav_a {
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 8px;
  padding: 5px 10px;
}
.p_dashboard__nav a {
  margin: 5px 0px;
}
.p_dashboard__nav a :hover {
  background-color: var(--primary-color);
  border-radius: 5px;
  color: white;
}
.p_dashboard__nav_a svg:hover {
  fill: white;
}
.p_dashboard__nav svg {
  width: 24px;
  margin-right: 2px;
}
.nav-active {
  background-color: var(--primary-color);
  border-radius: 5px;
  color: white;
}
.nav-active svg path {
  fill: white;
}
.mlg svg path {
  stroke: white;
  fill: none !important;
}
.p_dashboard__right_side {
  height: 100%;
  width: 80%;
  background-color: #f9f9f9;
}

/* patient dashboard- dosage reminder*/
.p_dashboard__dosage {
  padding: 20px;
  height: 100%;
}
.p_dashboard__component_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
  padding: 0 10px;
}
.p_dashboard__component_title h4 {
  font-weight: 400;
  font-size: 1.8em;
  color: #535353;
}
.p_dashboard__reminder_section {
  max-height: 90%;
  overflow-y: auto;
}
.p_dashboard_reminders_grid {
  margin: 10px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
}

.reminders_card {
  box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
  border-radius: 14px;
  background-color: white;
  padding: 20px;
}
.reminders_card_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.reminders_card_title h4 {
  font-size: 1.2em;
  font-weight: 400;
  color: #535353;
}
.reminders_card_title a {
  cursor: pointer;
}
.reminders_card_title a:last-child {
  margin-left: 5px;
}
.reminders_card_details {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.reminders_card_details img {
  max-width: 50px;
}
.reminder_times h3 {
  margin-top: 10px;
  margin-left: 5px;
  font-size: 1.1em;
  font-weight: 400;
}
.reminder_times input {
  width: 60px;
  height: 25px;
  border: 1px solid var(--primary-color);
  border-radius: 2px;
  margin: 1px;
}
.border-red {
  border: 1px solid red;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.reminders_card_title input {
  width: 70%;
  height: 30px;
  border: 1px solid var(--primary-color);
  border-radius: 2px;
  margin: 1px;
  font-size: 1.1em;
}
.add_reminder {
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.add_reminder svg {
  max-width: 100px;
}
.add_reminder h4 {
  align-self: center;
  font-size: 1.23rem;
  font-weight: 400;
}
.reminder_input_blocks {
  padding: 5px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
}

.reminder_input_blocks input {
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  width: 100px;
  height: 20px;
  margin-left: 10px;
}
.reminder_buttons {
  display: flex;
  flex-direction: row;
}
.reminder_buttons a {
  margin: 10px;
  cursor: pointer;
}
.reminder_error {
  display: block;
  color: red;
  font-size: 0.8em;
  font-weight: 200;
}
.none {
  display: none;
}

/*editmed section*/
.p_dashboard__editmed_section {
  height: 91%;
  overflow-y: auto;
}
.p_dashboard__dashboard_section {
  height: 80vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.p_dashboard_editmed_datablock {
  width: 100%;
  height: fit-content;
}
.p_dashboard_editmed_datablock h4 {
  margin-left: 10px;
  font-size: 1.2em;
  font-weight: 400;
  color: #535353;
}
.p_dashboard__editmed_grid {
  padding: 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
}
.p_dashboard_doctors-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  height: 90%;
  overflow-y: auto;
  padding: 10px;
}
.medcard {
  box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
  border-radius: 14px;
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.medcard_title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.medcard_title h3 {
  font-size: 1em;
  font-weight: 400;
  color: #535353;
}
.medcard_data h3 {
  padding: 10px;
  font-size: 1.7em;
  font-weight: 500;
  color: #535353;
}
.addmed a {
  cursor: pointer;
}
.addmed h3 {
  font-size: 1.1em;
  font-weight: 600;
  color: #535353;
}
.medata_buttons a {
  margin-left: 5px;
  cursor: pointer;
}
.addnew-inputs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.addnew-inputs h3 {
  padding: 10px;
  font-size: 1.2em;
  font-weight: 500;
  color: #535353;
}
.addnew-inputs input {
  border-radius: 4px;
  border: 1px solid var(--primary-color);
  width: 45px;
  height: 30px;
  font-size: 1.5em;
  font-weight: 500;
  color: #535353;
  margin-bottom: 10px;
}
.addnew-inputs a {
  margin-top: 4px;
  margin: 6px;
}
.medcard_data input {
  border-radius: 4px;
  padding: 5px;
  border: 1px solid var(--primary-color);
  width: 45px;
  height: 35px;
  font-size: 1.5em;
  font-weight: 500;
  color: #535353;
}

/*notification*/

.notifciation-block {
  position: absolute;
  margin-right: 30px;
  right: 0;
  width: fit-content;
  height: fit-content;
  max-width: 400px;
  box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
  border-radius: 8px;
  background-color: white;
  padding: 20px;
  z-index: 9999;
  overflow-y: scroll;
}
.p_dashboard__component_title a {
  cursor: pointer;
}

.notification-block-div p {
  font-family: 500;
  font-size: 1em;
}
.notification-buttons {
  display: flex;
  flex-direction: row;
}
.notification-buttons a {
  width: fit-content;
  padding: 5px;
  margin: 5px;
  background-color: var(--primary-color);
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 0.85em;
}
.notification-buttons a:last-child {
  background-color: red;
}
.slogo {
  display: none;
}
.doc-card h3 {
  font-size: 1.2em;
  font-weight: 500;
  color: #535353;
}
.doc-card {
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  text-align: center;
  height: fit-content;
}
.card_topinfo img {
  width: 100%;
}
.doc-card a {
  cursor: pointer;
  margin-top: 5px;
  width: 100%;
  height: 100px;
  background-color: red;
  color: white;
  border-radius: 5px;
  padding: 6px 10px;
}
.doc_contact_button {
  display: flex;
  flex-direction: row;
  width: 40%;
  justify-content: space-around;
  padding: 0px;
  margin-top: 5px;
  margin-bottom: 15px;
}
.doc_contact_button svg {
  width: 24px;
  height: 24px;
}

.doc_contact_button svg path {
  fill: var(--primary-color);
}
.title_p p {
  padding: 0 5px 0 0;
  font-size: 1.1em;
  font-weight: 400;
  color: #535353;
}
.title_p :last-child {
  font-size: 0.9em;
  font-weight: 200;
}
.title_p {
  margin-bottom: 10px;
}

/*dashboard cards*/
.p_dashboard_basic_cards {
  padding: 8px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  align-items: center;
}

.p_dash_card {
  height: 150px;
  border-radius: 5px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 10px;
}
.p_dash_card h3 {
  font-size: 2em;
  font-weight: 400;
  color: #535353;
}
.p_dash_card p {
  font-size: 1.1em;
  font-weight: 500;
  color: #535353;
  margin-top: 5px;
}
.p_dash_card img {
  max-width: 80px;
}

.p_dash_age {
  background-color: rgba(253, 186, 86, 0.23);
  border: 1px solid #fdba56;
}
.p_dash_weight {
  background-color: #e7ecf3;
  border: 1px solid #82a3d0;
}
.p_dash_height {
  background-color: #e9f5ff;
  border: 1px solid #74c0ff;
}
.p_dash_bmi {
  background-color: rgba(9, 158, 176, 0.2);
  border: 1px solid #099eb0;
}
.p_dashboard_graphs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 20px;
  margin-top: 5px;
  padding: 8px;
  width: 100%;
  height: fit-content;
}
.p_dashboard_graph {
  padding: 10px;
  width: 100%;
  height: 400px;
  border-radius: 8px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
}
.bottom_nav_wrap {
  display: none;
}
.p_dashboard_graphs .p_dashboard_graph:nth-child(2) {
  grid-column: 1.5;
}
.blank_loading {
  width: 230px;
  height: 25px;
  border-radius: 3px;
  background: rgb(228, 228, 228);
  animation: 0.8s linear 0s infinite normal none running blank_loading;
}
.button_blank_load {
  margin: 5px 5px 5px 0px;
  width: 80px;
  height: 25px;
  border-radius: 3px;
  background: rgb(228, 228, 228);
  animation: 0.4s linear 0s infinite normal none running blank_loading;
}
.no_meddata {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
}
.no_meddata img {
  width: 400px;
}
.no_meddata h3 {
  margin-top: 15px;
  font-size: 2.4em;
  font-weight: 400;
  color: #535353;
}
.no_meddata p {
  font-size: 1.1em;
  font-weight: 400;
  margin: 5px;
  color: #535353;
}
.no_meddata p:nth-child(4) {
  padding: 0 20px;
  font-size: 0.7em;
}
.no_meddata a {
  padding: 10px;
  font-size: 1.5em;
  font-weight: 400;
  margin: 10px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.No_docs {
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.No_docs img {
  width: 250px;
}
.No_docs h3 {
  margin-top: 15px;
  font-size: 2em;
  font-weight: 400;
  color: #535353;
}
/*biggesssssstttttt screennnnn*/

@media only screen and (min-width: 1848px) {
  .p_dashboard_reminders_grid {
    padding: 0px 20px;
    grid-template-columns: repeat(auto-fill, minmax(fit-content 1fr));
  }
}

/*big screen*/
@media only screen and (min-width: 1440px) {
  body {
    font-size: 20px;
  }
  .p_dashboard__editmed_section {
    height: 85%;
    overflow-y: auto;
  }
  .p_dashboard__dashboard_section {
    height: 85%;
    overflow-y: auto;
  }
  .p_dashboard_editmed_datablock {
    height: 90vh;
    height: fit-content;
  }
  .p_dashboard_reminders_grid {
    padding: 0px 20px;
    grid-template-columns: repeat(auto-fill, minmax(fit-content, 1fr));
  }
  .p_dashboard_basic_cards {
    grid-template-columns: repeat(4,1fr);
  }
  .p_dashboard_graphs {
    grid-template-columns: repeat(2,1fr);
  }
  .p_dashboard_graph {
    height: 500px;
  }
  .p_dash_card img {
    max-width: 100px;
  }
  .MuiSvgIcon-fontSizeLarge {
    font-size: 4em;
  }
  .p_dashboard__editmed_grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .medcard{
    height: 150px
  }
}
@media only screen and (min-width: 1024px) {
  .p_dashboard_graphs .p_dashboard_graph:nth-child(3) {
    grid-column: span 2;
  }
  .p_dashboard_graphs .p_dashboard_graph:nth-child(6) {
    grid-column: span 2;
  }
}
/*tablet*/
@media only screen and (max-width: 768px) {
  .patient__dashboard {
    padding: 0;
  }
  .dashicon_text-none {
    display: none;
  }
  .p_dashboard_logout img {
    display: none;
  }
  .blogo {
    display: none;
  }
  .slogo {
    display: block;
    width: 40px;
  }
  .p_dashboard__left_panel {
    width: fit-content;
    padding: 10px 5px;
  }
  .p_dashboard__right_side {
    width: 100%;
  }
  .p_dashboard_basic_cards {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  }
  .p_dash_card img {
    max-width: 40px;
  }
  .p_dash_card h3 {
    font-size: 1.7em;
  }
  .p_dash_card p {
    font-size: 0.9em;
  }
  .p_dash_card {
    height: 100px;
  }
  .p_dashboard__dashboard_section {
    height: 91%;
  }
  .p_dashboard__editmed_section {
    height: 92%;
  }
  .p_dashboard__reminder_section {
    height: 94%;
  }
}

/*large mobiles*/
@media only screen and (max-width: 425px) {
  .patient__dashboard {
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }
  .p_dashboard__left_panel {
    display: none;
  }
  .p_dashboard__right_side {
    width: 100%;
  }
  .p_dashboard__editmed_section {
    height: 90%;
    padding: 10px 0px 0px 0px;
  }
  .p_dashboard__dashboard_section {
    height: 80%;
  }
  .p_dashboard__dosage {
    padding: 10px;
  }
  .bottom_nav_wrap {
    display: block;

    position: fixed;
    bottom: 0;
    height: fit-content;
    width: 100%;
    margin-bottom: 10px;
    z-index: 99999;
  }
  .bottom_nav {
    padding: 8px 13px;
    display: flex;
    justify-content: space-evenly;
    border-radius: 20px;
    background-color: white;
    margin-bottom: 10px;
    width: 90%;
    height: fit-content;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
  }
  .p_dashboard__nav svg {
    width: 24px;
    height: 24px;
  }
  .p_dashboard_graphs {
    display: grid;
    grid-template-columns: auto;
  }
  *::-webkit-scrollbar {
    width: 0px;
  }
  .p_dashboard__dashboard_section::-webkit-scrollbar {
    width: 0px;
  }
  .p_dashboard__editmed_section::-webkit-scrollbar {
    width: 0px;
  }
  .p_dashboard__reminder_section::-webkit-scrollbar {
    width: 0px;
  }
  .p_dashboard_reminders_grid {
    padding: 0px 20px;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  .p_dashboard__reminder_section {
    height: 90%;
  }
  .no_meddata h3 {
    margin-top: 15px;
    font-size: 2.2em;
    font-weight: 400;
    color: #535353;
  }
  .p_dashboard_doctors-grid {
    padding: 20px;
  }
  .no_meddata img {
    width: 300px;
  }
  .card_topinfo img {
    width: 80%;
  }
}
@media only screen and (max-width: 320px) {
  .reminders_card_details img {
    max-width: 50px;
  }
  .add_reminder svg {
    max-width: 80px;
  }
  .add_reminder h4 {
    font-size: 1.3rem;
    font-weight: 400;
  }

  .p_dashboard_reminders_grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
@media only screen and (max-width: 375px) {
  .medcard {
    padding: 12px;
  }
  .p_dashboard__editmed_grid {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  }
}

@keyframes blank_loading {
  0% {
    background: linear-gradient(
      90deg,
      rgba(228, 228, 228, 1) 0%,
      rgba(242, 242, 242, 1) 10%,
      rgba(228, 228, 228, 1) 100%
    );
  }
  20% {
    background: linear-gradient(
      90deg,
      rgba(228, 228, 228, 1) 0%,
      rgba(242, 242, 242, 1) 43%,
      rgba(228, 228, 228, 1) 100%
    );
  }
  50% {
    background: linear-gradient(
      90deg,
      rgba(228, 228, 228, 1) 0%,
      rgba(242, 242, 242, 1) 63%,
      rgba(228, 228, 228, 1) 100%
    );
  }
  80% {
    background: linear-gradient(
      90deg,
      rgba(228, 228, 228, 1) 0%,
      rgba(242, 242, 242, 1) 83%,
      rgba(228, 228, 228, 1) 100%
    );
  }
  100% {
    background: linear-gradient(
      90deg,
      rgba(228, 228, 228, 1) 0%,
      rgba(242, 242, 242, 1) 100%,
      rgba(228, 228, 228, 1) 100%
    );
  }
}
