<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JARV</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:sans-serif;
        }
        body{
            height: 100vh;
        }
        .container{
            display:flex;
            flex-direction: column;
            background-color: rgba(20, 20, 20, 0.458);
            margin-inline:auto;
            height:50vh;
            width:70%;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: 7px 7px 4px black;

        }
        h1{
            text-align: center;
            color: aliceblue;
            padding-top: 120px;
            letter-spacing: 5px;;
        }
        form{
            width:40%;
        }
        #Text{
            margin-block: 50px;
            border-radius: 5px;
            width:100%;
            padding:10px;
            text-align: center;
            border:1px solid black;
            
        }
       #btn{
        text-decoration: none;
        border:0;
        padding:6px 4px;
        color:aliceblue;
        background-color: #815a93c8;
        border-radius: 5px;
        width:100px;
        text-align: center;
         cursor: pointer;
       }
       #btn:hover{
        background-color: #7f4898;
        color:black;
        transform: translateX(5px) translateY(5px);
        transition: 0.5s linear;
        box-shadow: 2px 2px 2px rgba(206, 1, 206, 0.73);
       }
    </style>
</head>
<body>
 
    <h1>ARText2Model</h1>
    <div class="container">
        <form action="#">
            <input type="text" placeholder="Enter the text " id="Text" required>
        </form>
        <a id="btn">Submit</a>
        
    </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
  <script>
  VANTA.NET({
    el: "body",
    mouseControls: true,
    touchControls: true,
    gyroControls: false,
    minHeight: 200.00,
    minWidth: 200.00,
    scale: 1.00,
    scaleMobile: 1.00
  })
  </script>
  <script src="script.js"></script>
</body>
</html>
